<html>
   <head>
   <title>DEMO of 3G Rysta</title>
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
   <meta charset="utf-8">
   <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
   </style>	
   </head>
   <body>
   <div id="map"></div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF9JXBcrOqqknD7gc8hfInZjIbV9DAjiQ&callback=initMap"></script>   
   <script>
      var map;
      var markers = [];
      var infowindow = [];
      var apiKey = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1OGU2NDdlNWEyMTgyODMxMjcyNDQ0MmQiLCJpYXQiOjE0OTMyMDcyMTAsImV4cCI6MTQ5MzIxMjYxMCwiaXNTdXBlcnVzZXIiOmZhbHNlLCJhdXRoIjoibG9naW4ifQ.32rRsXa-8XoZi1dN-WZivORExjsjkr9iVnHJqKWzsRw';

      class File{
        constructor(coord, time, city, weather, temp) {
          this.coord = coord;
          this.time = time;
          this.city = city;
          this.weather = weather;
          this.temp = temp;
        }
        info() {
          console.log("********\n\rCoordinates: "+this.coord+"\n\rTime: "+this.time+"\n\rCity: "+this.city+"\n\rTemperature: "+this.temp+"\n\rWeather: "+this.weather+"\n\r********");
        }
        getLatLng() {
          var findIndex = this.coord.indexOf(',');
          var findSize = this.coord.length;
          this.lat = parseFloat(this.coord.substring(0,findIndex));
          this.lng = parseFloat(this.coord.substring(findIndex+1,findSize));  
          return {
            lat: this.lat,
            lng: this.lng
          };
        }
      }
      function addMarker(location,coord,time,city,temp,weather) {
        // Add the marker at the clicked location
        var lastIndex = markers.length;
        markers.push(new google.maps.Marker({
            position: location,
            map: map,
            animation: google.maps.Animation.DROP
          }));

        infowindow.push(new google.maps.InfoWindow());
        google.maps.event.addListener(markers[lastIndex], 'click', (function(markers) {
            return function() {
              infowindow[lastIndex].setContent('<div><strong>City: ' + city + '</strong><br>Temperature: ' + temp + '</strong><br>Weather: ' + weather + '<br>Measured Time: '+ time +'<br>Coordinates: '+ coord +'<br></div>');
              infowindow[lastIndex].open(map, markers);
            }
          })(markers[lastIndex]));
      }
      function initMap() {
        console.log("Inside initMap");
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 48.1351, lng: 11.5820},
          zoom: 5
        });
      }
      $(document).ready(function () {
        var filenamePromise = $.getJSON('https://rysta-api.com/api/v1/devices/KT34P22/filelist?apiKey='+apiKey, function(json) {
          
          for (i = 0; i<json.deviceFiles.length ; i++){
            var URL = 'https://rysta-api.com/api/v1/devices/KT34P22/files/'+ json.deviceFiles[i].fileName +'?apiKey='+apiKey;

            $.getJSON(URL, function(json) {
              var rystaFile = new File(json.Coordinates, json.Time, json.City, json.Weather, json.Temperature);
                rystaFile.info();
                var coords = {lat: rystaFile.getLatLng().lat, lng: rystaFile.getLatLng().lng};
                addMarker(coords,rystaFile.coord,rystaFile.time,rystaFile.city,rystaFile.temp,rystaFile.weather);
              });
          }
        });
        var jsonPromise = $.getJSON("test.json", function(json) {
          var jsonfile = json.Time201704200841;
          var testFile = new File(jsonfile.Coordinates, jsonfile.Time, jsonfile.City, "", jsonfile.Temperature);
          testFile.info();
          var coords = {lat: testFile.getLatLng().lat, lng: testFile.getLatLng().lng};
          addMarker(coords,testFile.coord,testFile.time,testFile.city,testFile.temp,testFile.weather);
        });   
      });
      </script>
  </body>
</html>

